<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hyperion</title>
	<link rel="stylesheet" type="text/css" href="css/basket_page.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>

<nav class="header">
	<p class="name">HYPERION</p>

	<div class="links">


		<ul>
       <li class="link"><a href="index.html">home</a></li>
	   <li class="link"><a href="#">featured</a></li>
	   <li class="link"><a href="#">basket</a></li>
	   <li class="link"><a href="profile_page.html">profile</a></li>

		</ul>

		<span class="underline"></span>
	</div>
    </nav>

    <section class="body">

       <span class="item_section">
		<img class="img" alt="Product image" width="100px" src="../HYPERION/images/math.jpg">
        
        <p class="item_name" id="itemName">Hyperion Shirt</p>
        <p class="item_price" id="itemPrice">#15000</p>

        <div class="colors" >
            <div class="black" title="Black"></div>
            <div class="blue" title="Blue"></div>
            <div class="yellow" title="Yellow"></div>
            <div class="white" title="White"></div>
        </div>

		<div class="size">

			<button class="minus" onclick="decrease()">_</button>
		    <p class="digits" id="number">1</p></p>
			<button class="plus" onclick="increase()">+</button>

		</div>

		<p class="text">sizes:</p>
		<ul class="menu">
			<li class="list"><div class=" divs">4xl</div></li>
			<li class="list"><div class=" divs">xxxl</div></li>
			<li class="list"><div class=" divs">xxl</div></li>
			<li class="list"><div class=" divs">xl</div></li>
			<li class="list"><div class=" divs">l</div></li>
			<li class="list"><div class=" divs">m</div></li>
			<li class="list"><div class=" divs">s</div></li>
		</ul>

       </span>

    </section>

	<section class="more_section">

		<ul class="ul">
			<li class="images"><img src="../HYPERION/images/yamaji.jpg" width="170px" alt="Product-image" class="imgs"></li>
			<li class="images"><img src="../HYPERION/images/gojo.jpg" width="170px" alt="Product-image" class="imgs"></li>
			<li class="images"><img src="../HYPERION/images/bonez.jpg" width="170px" alt="Product-image" class="imgs"></li>
			<li class="images"><img src="../HYPERION/images/hyper.jpg" width="170px" alt="Product-image" class="imgs"></li>
			<li class="images"><img src="../HYPERION/images/ian.jpg" width="170px" alt="Product-image" class="imgs"></li>
			<li class="more" title="More"><button class="more_button" onclick="shop()"><i class="fas fa-arrow-right"></i></button></li>
		</ul>

	</section>


	</body>




	<script>
        let number = 1;

        function increase() {
			if (number < 20) {
            number++;
            document.getElementById('number').innerText = number;
        }
	}

        function decrease() {
			if (number > 0) {
            number--;
            document.getElementById('number').innerText = number;
			}
        }


		function shop() {
			const newPageUrl = 'C:\Users\pc\Documents\Work Area\HTML\github\Hyperion_1\HYPERION\shop_page.html';
			window.location.href = newPageUrl;
}

    </script>

	</html>