<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hyperion</title>
	<link rel="stylesheet" type="text/css" href="css/shop_page.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/regular.min.css">

</head>


<body>

<nav class="header">
	<p class="name">HYPERION</p>

	<div class="links">

		<ul>
       <li class="link"><a href="index.html">home</a></li>
	   <li class="link"><a href="#">featured</a></li>
	   <li class="link"><a href="basket_page.html">basket</a></li>
	   <li class="link"><a href="#">profile</a></li>

		</ul>
		<span class="underline"></span>
	</div>

</nav>

<section class="body">

	<div class="container">

		<img src class="img" alt="image" width="100px">
		<p class="slogan">find more for you,<p class="sub_text">with us.</p></p>

	</div>

 </section>   